
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div style="display: flex; justify-content: center; gap: 10px; margin: 10px 0;">
    <div style="background-color: #FF5733; color: white; padding: 5px 10px; text-align: center; border-radius: 10px;">
        해성고
    </div>
    <div style="background-color: #33FF57; color: white; padding: 5px 10px; text-align: center; border-radius: 10px;">
        고현중
    </div>
    <div style="background-color: #3357FF; color: white; padding: 5px 10px; text-align: center; border-radius: 10px;">
        연초고
    </div>
    <div style="background-color: #FF33A1; color: white; padding: 5px 10px; text-align: center; border-radius: 10px;">
        상문고
    </div>
    <div style="background-color: #A133FF; color: white; padding: 5px 10px; text-align: center; border-radius: 10px;">
        산업고
    </div>
</div>  <div id='calendar'></div>
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
<script src="script.js"></script>